ELSTACE_MODEL="data/EL-STACE-Predict-clinical-model-v231101a.bin"
# GARSL2_MODEL="data/OP_post_2year_coxnet_model_advance_piplines.bin"
GARSL2_MODEL="data/OP_post_overall_coxnet_model_advance_piplines.bin"
GARSL2_SCALE="data/HCC OP 20230511 train_early_input_derived features_scaler.bin"